{
  "name": "makocn",
  "version": "0.3.5",
  "description": "Mako Component Library - A modern React component library built with Tailwind CSS and Radix UI",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "components",
    "ui",
    "tailwind",
    "design-system",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "tsup",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm publish"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "peerDependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.515.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.10.1",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^9.0.12",
    "@storybook/addon-docs": "^9.0.12",
    "@storybook/addon-onboarding": "^9.0.12",
    "@storybook/addon-vitest": "^9.0.12",
    "@storybook/nextjs-vite": "^9.0.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "chromatic": "^13.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-storybook": "^9.0.12",
    "playwright": "^1.53.0",
    "storybook": "^9.0.12",
    "tailwindcss": "^4",
    "tsup": "^8.0.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
